<html>
<head>
<title>INFORMATION REQUIRED</title>
<style>
body
{
	font-family:Comic Sans MS; 
	font-size: 10px;         
	
	font-color:black;
	background: linear-gradient(to left, #993399 0%, #ff99cc 100%);
}
.button
{
	background: linear-gradient(to left, #993399 0%, #ff99cc 100%);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius:100;
}
.loginbox
{
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.5);
	text-align:center;
	border:none;
	background-color:white;
	max-width: 500px;
	margin: auto;
	border-radius:50;
}
.placeholder
{
	font-family:Comic Sans MS;
	text-align:center;
	width:300;
	border-radius:100;
	height:50;
	border:1.5px solid black;
	padding: 15px 32px;
}

.topnav 
{
	border-radius:5;
	background-color: black;
	overflow: hidden;
	height:40px;
}
.topnav a
{
	color:white;
	text-align: center;
	padding: 10px 10px;
	text-decoration:none;
	font-size: 20px;
}
.topnav a:hover 
{
	background-color: gray;
	color: black;
}
a.active
{
	background-color:gray;
	float:right;
}
.log
{
	float:right;	
}
.others
{
	float:left;
}

</style>
</head>
<body>
<div class="topnav">
	<img class="others" src="home2.png">
	<a class="others" href="page1.html">Home</a>
	<a class="others" href="page2.html">About us</a>
	<a class="others" href="page3.html">Contact</a>
	<img class="log" src="loginlogo.png">
	<a class="active" class="log" href="page4.html">Login</a>
</div>
<p style="font-family:Comic Sans MS;font-size:10; text-align:right;"><i>developed by SAS web team</i></p>
<marquee style="font-size:15">AFTER RESETING YOUR PASSWORD GO BACK TO THE SAS LOGIN WEBSITE, AND LOGIN TO VIEW STUDENT DETAILS.</marquee>
<br><br><br><br><br><br><br><br><br>
<form class="loginbox">
<br><br><br>
<input type="text" name="rollnumber" placeholder="Enter roll number" class="placeholder" >
<br><br>
<input type="text" name="emailid"  placeholder="Enter email id" class="placeholder">
<br><br>
<input type="password" name="password1" placeholder="Enter password" class="placeholder">
<br><br>
<input type="password" name="password2" placeholder="Confirm password" class="placeholder">
<br><br>
<input type="text" name="phonenumber" size="30" placeholder="Enter phone number" class="placeholder">
<br><br>
<button class="button" onclick="myfunction()" align="center">SUBMIT</button><br><br><br>

</form>

<script>
function myfunction() 
{
	var password=document.form.password1.value;
 	var confirmPassword=document.form.password2.value;
	window.alert("djfl");
	if(password!=confirmPassword) 
	{
		window.alert("ENTER THE RIGHT PASSWORDS AS THE PASSWORD AND THE CONFIRMATION PASSWORD DO NOT MATCH!");
	}

               
                  var rollnumber=document.form.rollnumber.value;
                   if(rollnumber==0){
                                       window.alert("PLEASE ENTER THE ROLL NUMBER");

                  }

                  var emailid=document.form.emailid.value;
                  if(emailid==0){
                                      window.alert("PLEASE ENTER YOUR EMAIL ID!");
                }

                var phonenumber=document.form.phomenumber.value;
                if(isNaN(phonenumber)){
                                       window.alert("PLEASE ENTER YOUR PHONE NUMBER!")
                }
}
</script>
</body>
</html>
