<html>
<head>
<style>
body
{
	background-image:url('welcome2.gif');
	background-repeat:no-repeat;
	background-size:60% 60%;
	background-position: center;
	font-family:Comic Sans MS;
}
.topnav 
{
	background-color: black;
	overflow: hidden;
	height:40px;
	border-radius:5;
}

.topnav a
{
	color:white;
	text-align: center;
	padding: 10px 10px;
	text-decoration:none;
	font-size: 20px;
}

.topnav a:hover 
{
	background-color: gray;
	color: black;
}
a.active
{
	background-color:gray;
}
.login
{
	float:right;
	
}
.sems 
{
	font-size:40;
	text-shadow:2px 2px 5px pink;
	font-family:Comic Sans MS;
}
.flash
{
	font-family:Comic Sans MS;
}
.others
{
	float:left;
}
</style>
</head>
<body>

<div class="topnav">
	<img class="others" src="home2.png">
	<a class="active others" href="page1.html">Home</a>
	<a class="others" href="page2.html">About us</a>
	<a class="others" href="page3.html">Contact</a>
	<img class="login" src="loginlogo.png">
	<a class="login" href="page4.html">Login</a>
</div>
<p style="font-family:Comic Sans MS;font-size:15; text-align:right;"><i>developed by SAS web team</i></p>
<br>
<marquee class="flash">LOGIN TO VIEW SEMESTER DETAILS</marquee>
<div>
	<p class="sems" align="center">SAS UNIVERSITY WELCOMES YOU</p>
</div>



</body>
</html>