<html>
<body>
<style>
body
{
	font-family:Comic Sans MS;
}
.heading
{
	text-shadow:2px 2px 5px rgb(40, 255, 255);
	text-align:center;
	font-size:40;	 
}
.topnav 
{
	border-radius:5;
	background-color: black;
	overflow: hidden;
	height:40px;
}
.topnav a
{
	color:white;
	text-align: center;
	padding: 10px 10px;
	text-decoration:none;
	font-size: 20px;
}
.topnav a:hover 
{
	background-color: gray;
	color: black;
}
a.active
{
	background-color:gray;
}
.login
{
	float:right;	
}
.detail
{
	text-align:center;
	color:darkblue;
	font-size:20; 
}
.others
{
	float:left;
}
</style>

<div class="topnav">
	<img class="others" src="home2.png">
	<a class="others" href="page1.html">Home</a>
	<a class="others" href="page2.html">About us</a>
	<a class="others active" href="page3.html">Contact</a>
	<img class="login" src="loginlogo.png">
	<a class="login" href="page4.html">Login</a>
</div>
<p style="font-family:Comic Sans MS;font-size:15; text-align:right;"><i>developed by SAS web team</i></p>
<p class="heading" >CONTACT DETAILS</p>

<div class="detail">
<p><img src="phonelogo.PNG" width=30px height=30px>   PHONE NUMBER:9876543211</P>
<p><img src="maillogo.PNG" width=30px height=30px>  EMAIL ID:sas@gmail.com</p>
<p><img src="instagramlogo.JFIF" width=30px height=30px>  INSTA-ACCOUNT:sasworld</p>
<p><img src="facebooklogo.PNG" width=30px height=30px>  FACEBOOK:sasrocks</p>
</div>
</body>
</html>